# project

./: .cache-main  .project  README.md  config.txt
SparkIncSeqPatMining/: .classpath  build.sbt  pom.xml  pom.xml.bak
SparkIncSeqPatMining/data/: unit0.txt  unit6.txt
SparkIncSeqPatMining/src/main/scala/: SparkIncSeqPatMining.scala
data/: unit1.txt  unit10.txt  unit2.txt  unit3.txt  unit4.txt  unit5.txt  unit7.txt  unit8.txt  unit9.txt
