[0m[[0minfo[0m] [0mPackaging /home/hduser/SparkIncSeqPatMining/target/scala-2.11/sparkincseqpatmining_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	input[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/input[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$1.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$2.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$5.class[0m
[0m[[0mdebug[0m] [0m	config[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/config[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$.class[0m
[0m[[0mdebug[0m] [0m	config5[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/config5[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$3.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SparkIncSeqPatMining$$anonfun$unitCountRDD$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/SparkIncSeqPatMining/target/scala-2.11/classes/SparkIncSeqPatMining$$anonfun$unitCountRDD$4.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
